system/etc/*
system/framework/*
system/lib/*
system/app/GenieWidget.apk
system/app/Gmail.apk
system/app/GmailProvider.apk
system/app/GoogleApps.apk
system/app/GoogleBackupTransport.apk
system/app/GoogleCheckin.apk
system/app/GoogleContactsSyncAdapter.apk
system/app/GooglePartnerSetup.apk
system/app/GoogleSettingsProvider.apk
system/app/GoogleSubscribedFeedsProvider.apk
system/app/gtalkservice.apk
system/app/MarketUpdater.apk
system/app/SetupWizard.apk
system/app/Talk.apk
system/app/TalkProvider.apk
system/app/Vending.apk
